
from sys import stdin





def binarySearch(arr, n, x) :
    s=0
    e=n-1
    while s<=e:
        mid = (s+e)//2
        if arr[mid]==x:
            return mid
        elif arr[mid]<x:
            s=mid+1
        elif arr[mid]>x:
            e=mid-1
    return -1





















#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().strip())
    
    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n


#main
arr, n = takeInput()
t = int(stdin.readline().strip())

while t > 0 :
    
    x = int(input().strip())    
    print(binarySearch(arr, n, x))

    t -= 1
    
 
