
from sys import stdin


def findLargest(arr, nRows, mCols):
    #Your code goes here
    
    max_sum=-2147483648
    row=True
    index=0
    
    for i in range(nRows):
        sum_row=0
        for j in range(mCols):
            sum_row+=arr[i][j]
        
        if sum_row>max_sum:
            max_sum=sum_row
            index=i
                
                
    
    for j in range(mCols):
        sum_col=0
        for ele in arr:
            sum_col+=ele[j]
        
        if sum_col>max_sum:
            max_sum=sum_col
            index=j
            row=False
    
    if row==True:
        print('row '+str(index)+' '+str(max_sum))
    else:
        print('column '+str(index)+' '+str(max_sum))
        
            

























#Taking Input Using Fast I/O
def take2DInput() :
    li = stdin.readline().rstrip().split(" ")
    nRows = int(li[0])
    mCols = int(li[1])
    
    if nRows == 0 :
        return list(), 0, 0
    
    mat = [list(map(int, input().strip().split(" "))) for row in range(nRows)]
    return mat, nRows, mCols


#main
t = int(stdin.readline().rstrip())

while t > 0 :

    mat, nRows, mCols = take2DInput()
    findLargest(mat, nRows, mCols)

    t -= 1
