n=int(input())
i=n
while i>=1:
    j=n
    while j>i:
        print(j,end='')
        j=j-1
    j=1
    while j<=2*i-1:
        print(i,end='')
        j=j+1
    j=i+1
    while j<=n:
        print(j,end='')
        j=j+1
   
    print()
    i=i-1
i=1
while i<n:
    j=n
    while j>i:
        print(j,end='')
        j=j-1
    j=1
    while j<=2*i-1:
        print(i+1,end='')
        j=j+1
    j=i+1
    while j<=n:
        print(j,end='')
        j=j+1
   
    print()
    i=i+1

output -
4444444
4333334
4322234
4321234
4322234
4333334  
4444444
