from sys import stdin


    #Your code goes here


def spiralprint(arr, i, j, m, n):
 
    while (i < m or j < n):
        for p in range(i, n):
            print(arr[i][p], end=" ")
            
        i += 1
        for p in range(i, m):
            print(arr[p][n - 1], end=" ")
        
        n -= 1
        if (i < m):
            for p in range(n - 1, j-1, -1):
                print(arr[m - 1][p], end=" ")
            m -= 1
            
        if (j < n):
            for p in range(m - 1, i-1, -1):
                print(arr[p][j], end=" ")
            j += 1
 
    # printdata(arr, i + 1, j + 1, m - 1, n - 1)


























#Taking Input Using Fast I/O
def take2DInput() :
    li = stdin.readline().rstrip().split(" ")
    nRows = int(li[0])
    mCols = int(li[1])
    
    if nRows == 0 :
        return list(), 0, 0
    
    mat = [list(map(int, input().strip().split(" "))) for row in range(nRows)]
    return mat, nRows, mCols


#main
t = int(stdin.readline().rstrip())

while t > 0 :

    mat, nRows, mCols = take2DInput()
    spiralprint(mat, 0, 0, nRows, mCols)
    print()

    t -= 1
