from sys import stdin

def sumOfTwoArrays(arr1, n, arr2, m, output) :
    i=n-1
    j=m-1
    output=[]
    carry=0
    while i>=0 and j>=0:
        sum=arr1[i]+arr2[j]+carry
        temp=sum%10
        carry=sum//10
        output.append(temp)
        i=i-1
        j=j-1
    while i>=0:
        sum=arr1[i]+carry
        temp=sum%10
        carry=sum//10
        output.append(temp)
        i=i-1
    while j>=0:
        sum=arr2[j]+carry
        temp=sum%10
        carry=sum//10
        output.append(temp)
        j=j-1
    output.append(carry)
    output.reverse()
    return output

output -
1 <= t <= 10^2
0 <= N <= 10^5
0 <= M <= 10^5
Time Limit: 1 sec
