from sys import stdin

def tripletsum(arr,sum):
    length=len(arr)
    count=0
    for i in range(length-2):
        for j in range(i+1,length):
            s1=arr[i]+arr[j]
            for k in range(j+1,length):
                if s1+arr[k]==sum:
                    count=count+1
    return count













#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().strip())

    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n



#main
t = int(stdin.readline().strip())

while t > 0 :

    arr, n = takeInput()
    sum= int(stdin.readline().strip())
    print(tripletsum(arr,sum))
    t -= 1


output-    
1 <= t <= 50
0 <= N <= 10^2
0 <= X <= 10^9
Time Limit: 1 sec
